description "beantest server"
author      "djk"

start on started
stop on shutdown

respawn
respawn limit 10 5

script
    exec php -f /var/www/beantest/beantest.php remove >> /var/www/beantest/logs/beantest.log 2>&1
end script

post-start script
   echo "\n[beantest restarted] \n" >> /var/www/beantest/logs/beantest.log
end script