description "beantest worker"
author      "djk"

start on started
stop on shutdown

script
    exec php -f /var/www/beantest/cli.php worker >> /var/www/beantest/logs/beantest.log 2>&1
end script

post-start script
   echo "\n[beantest worker started] \n" >> /var/www/beantest/logs/beantest.log
end script